<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="styleisi.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shorcut icon" href="../LOGO.png">
    <title>Artikel</title>
</head>
<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html" style="margin-left: 50px;">BersamaKita</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="containernav">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="../index.html">Beranda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../about/about.html">Tentang kami</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../donasi/donasi.html">Donasi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../campaign/campaign.html">Campaign</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="artikel.html">Artikel & Edukasi</a>
              </li>
              
            </ul>
            <div class="search-container">
              <input type="text" id="search-input" placeholder="Cari..." />
              <button id="search-button">Cari</button>
            </div>
            <div class="floating-profile" id="floatingProfile">
              <button class="close-button" id="closeButton">X</button>
              <img src="https://www.wowkeren.com/display/images/photo/2023/07/01/00484275.webp" alt="Avatar">
              <button class="profilbutton" id="profilbutton"><a style="color: black;"
                  href="../Profil dan riwayat/Profil.html">Profil Saya</a></button>
              <h5>Ferdinan Samosir</h5>
              <p>ferdinansamosir@gmail.com</p>
              <p>_________________________________</p>
              <a href="../Profil dan riwayat/Profil.html">
                <p style="color: black; text-decoration: none;">Riwayat Donasi Saya</p>
              </a>
              <a style="color: rgb(182, 0, 0);" href="../index tanpa login.html">Keluar</a>
            </div>
            <button id="openButton">
              <img src="https://cdn-icons-png.flaticon.com/128/2976/2976215.png" alt="Tombol Gambar">
            </button>
  
  
            <script src="../script.js"></script>
          </div>
          </div>
        </div>
      </nav>
      
<!-- ARTIKEL KONTEN -->
<div class="container">
  <div class="article">
    <div><img src="https://akcdn.detik.net.id/community/media/visual/2018/09/29/480444fa-1388-425a-9b2e-4e98ea9bc61d.jpeg?w=700&q=90" alt="Gambar Artikel" style="margin-top: -1180px;">
    </div>
      <div class="article-content">
        <h1>Macam-macam Bencana Alam dan Penjelasannya yang Terjadi di Indonesia</h1>
        <p>Pada tahun 2018, Indonesia mengalami berbagai bencana alam. Mulai dari gempa di Lombok, tsunami di Palu, banjir dan longsor di Sumatera, gunung meletus di beberapa wilayah serta masih banyak yang lainnya. Munculnya macam-macam bencana alam ini merupakan hal yang wajar karena, secara geografis Indonesia dilalui oleh cincin api Pasifik dan sabuk Alpide. Indonesia berdiri di atas pertemuan lempeng-lempeng tektonik. <br>
          Lempeng-lempeng itu ada diatas lapisan cair, panas, dan plastis(astenosfer) yang dapat bergerak secara tidak beraturan. Pergerakan tersebut juga dapat menyebabkan tabrakan antara dua lempeng dan salah satu lempeng itu akan menusuk bagian bawah lempeng yang lain sehingga menimbulkan gempa.</p>
    
          <ul>Macam macam bencana alam di Indonesia:
     <li> Gempa bumi :  Gempa bumi adalah getaran atau guncangan yang terjadi di permukaan bumi yang disebabkan oleh tumbukan antar lempeng bumi, patahan aktif, akitivitas gunung api atau runtuhan batuan. Gempa bumi aceh pada 26 Desember 2004 yang memakan banyak korban jiwa. Gempa berkekuatan 9,1 hingga 9,3 Skala Richter dari dasar laut sebelah Barat Aceh, setelahnya diikuti dengan tsunami yang memporak-pondakan Aceh dan sekitarnya.</li>
      <li>Letusan gunung api   : Letusan gunung api merupakan bagian dari aktivitas vulkanik yang dikenal dengan istilah "erupsi". Bahaya letusan gunung api dapat berupa awan panas, lontaran material (pijar), hujan abu lebat, lava, gas racun, tsunami dan banjir lahar.
          Letusan Merapi 2010 adalah rangkaian peristiwa gunung berapi yang terjadi di Indonesia. Pada akhir September 2010 silam, Gunung Merapi di Yogyakarta mulai melakukan aktivitas seismik dan menyebabkan letusan gunung berapi pada tanggal 26 Oktober 2010. Akibat letusan tersebut sedikitnya 353 orang tewas, termasuk Mbah Maridjan.</li>
     <li> Tsunami  : Tsunami berasal dari bahasa Jepang yang berarti gelombang ombak lautan ("tsu" berarti lautan, "nami" berarti gelombang ombak). Tsunami adalah serangkaian gelombang ombak laut raksasa yang timbul karena adanya pergeseran di dasar laut akibat gempa bumi.
          Tsunami yang terjadi pada bulan September ini menjadi bencana alam yang sangat mematikan yang menelan korban jiwa sebanyak 2.100 orang meninggal, dan ribuan bangunan telah rusak bahkan hancur.
          Pada tanggal 22 Desember 2018, terjadi peristiwa tsunami yang disebabkan oleh letusan Anak Krakatau di Selat Sunda dan menghantam daerah pesisir Banten dan Lampung, Indonesia.</li>
      <li>Tanah longsor : Tanah longsor merupakan salah satu jenis gerakan massa tanah atau batuan, ataupun percampuran keduanya, menuruni atau keluar lereng akibat terganggunya kestabilan tanah atau batuan penyusun lereng.
          Pada tanggal 31 Desember 2018 lalu terjadi longsor di Kampung Cigarehong, Dusun Cimapag, yang berada di Sirnaresmi, Cisolok, Kabupaten Sukabumi, Jawa Barat.</li>
     <li> Banjir :Banjir adalah peristiwa atau keadaan dimana terendamnya suatu daerah atau daratan karena volume air yang meningkat. Waduh, kalau banjir pasti udah pada tahu kan? DKI Jakarta merupakan salah satu kota yang menjadi langganan banjir hampir setiap tahunnya.</li>
    <li>  Kekeringan : Kekeringan adalah ketersediaan air yang jauh di bawah kebutuhan air untuk kebutuhan hidup, pertanian, kegiatan ekonomi dan lingkungan. Adapun yang dimaksud kekeringan di bidang pertanian adalah kekeringan yang terjadi di lahan pertanian yang ada tanaman (padi, jagung, kedelai dan lain-lain) yang sedang dibudidayakan.
          Berdasarkan data Badan Nasional Penanggulangan Bencana (BNPB) per 6 Agustus 2018, sejumlah kabupaten/kota di 8 provinsi mengalami kekeringan di Indonesia Yaitu Jawa Tengah, Jawa Barat, NTB,Jawa Timur, DIY, Banten, NTT, Lampung.</li>  
      <li> Kebakaran Hutan : Kebakaran hutan dan lahan adalah suatu keadaan di mana hutan dan lahan dilanda api, sehingga mengakibatkan kerusakan hutan dan lahan yang menimbulkan kerugian ekonomis dan atau nilai lingkungan. Kebakaran hutan dan lahan seringkali menyebabkan bencana asap yang dapat mengganggu aktivitas dan kesehatan masyarakat sekitar.
          Pada Januari 2018, ada sekitar 5.776,46 hektare hutan dan lahan yang terbakar di seluruh Riau.</li>
      <li> Kebakaran Hutan : Kebakaran hutan dan lahan adalah suatu keadaan di mana hutan dan lahan dilanda api, sehingga mengakibatkan kerusakan hutan dan lahan yang menimbulkan kerugian ekonomis dan atau nilai lingkungan. Kebakaran hutan dan lahan seringkali menyebabkan bencana asap yang dapat mengganggu aktivitas dan kesehatan masyarakat sekitar.
          Pada Januari 2018, ada sekitar 5.776,46 hektare hutan dan lahan yang terbakar di seluruh Riau.</li>   
      <li> Gelombang pasang atau badai : Gelombang pasang adalah gelombang tinggi yang ditimbulkan karena efek terjadinya siklon tropis di sekitar wilayah Indonesia dan berpotensi kuat menimbulkan bencana alam. Indonesia bukan daerah lintasan siklon tropis tetapi keberadaan siklon tropis akan memberikan pengaruh kuat terjadinya angin kencang, gelombang tinggi disertai hujan deras.
        Badai tropis cempaka pernah terjadi pada tahun 2017. Wilayah yang berpotensi terkena dampak badai tropis Cempaka adalah wilayah Banten, DKI Jakarta, Jawa Barat, Jawa Tengah, Yogyakarta dan Jawa Timur.</li>
        <li>Abrasi  : Abrasi adalah proses pengikisan pantai oleh tenaga gelombang laut dan arus laut yang bersifat merusak. Abrasi biasanya disebut juga erosi pantai. Kerusakan garis pantai akibat abrasi ini dipicu oleh terganggunya keseimbangan alam daerah pantai tersebut. Walaupun abrasi bisa disebabkan oleh gejala alami, namun manusia sering disebut sebagai penyebab utama abrasi.</li>
       </ul>
    <p style="margin-left: -350px;">Semoga bermanfaat dan bisa menjadi referensi pengetahuan dalam memahami apa macam-macam bencana alam yang kerap melanda Indonesia.Daerah yang rawan gempa bumi tsunami serta rawan letusan gunung api terjadi di sepanjang "Ring of Fire" mulai dari Sumatra, Jawa, Bali, Nusa Tenggara, hingga Maluku. Akibat pergerakan lempeng ini membuat wilayah Indonesia hampir setiap tahun selalu terkena bencana gempa bumi. Adanya macam-macam bencana alam seperti longsor, gunung meletus, banjir, tsunami menjadi penting untuk mengetahui macam-macam bencana alam dan penjelasannya. Dengan mengetahui macam-macam bencana alam kamu bisa mengantisipasi bencana alam yang mungkin akan terjadi di Indonesia.</p>
    </div>
    </div>
    </div>
        
      <!-- FOOTER -->
    <footer>
        <br><br>
        <div class="footertext">
        <div class="text1">
          <p>Beranda <br>
            Artikel <br>
            Campaign <br>
            Privasi</p>
        </div>
        <div class="text1">
          <p>Dukungan <br>
            FAQ <br>
            Kontak <br>
            Privasi</p>
        </div>
        <div class="text1">
          <p>Follow <br>
            Instagram <br>
            Facebook <br>
            Twitter</p>
        </div>
        </div>
        <div class="social-icons">
            <a href="#"> <i class="fa fa-facebook-square"></i></a>
            <a href="#"> <i class="fa fa-whatsapp"></i></a>
            <a href="#"> <i class="fa fa-instagram"></i></a>
            <a href="#"> <i class="fa fa-twitter"></i></a>
        </div>
        <p style="text-align: center; color: white;">&copy; 2023 BersamaKita. All rights reserved</p>
    </footer>
</body>
</html>